# jemdoc: menu{MENU}{index.html}
= Hao Yan


~~~
{}{img_left}{assets/profile.JPG}{alt profile}{}{300px}{https://ezyhdxm.github.io/}

*Welcome to my homepage!*  

- I am a Ph.D. student in Statistics at the University of Wisconsin–Madison. 

- I am very fortunate to be advised by Professor [https://pages.stat.wisc.edu/~kdlevin/ Keith Levin].

- My research focuses on structural matrix estimation and network analysis, with broad interests in machine learning.

~~~

/photo credit: [http://linkedin.com/in/zhen-l-9b0457166 Zhen Li]/
